# DynamicTrees-Terralith

./: LICENSE  build.gradle  changelog.txt  gradle.properties  notes
src/main/java/com/djs/dtterralith/: DTTConfigs.java  DynamicTreesTerralith.java  RegisterTerralithBiomes.java  SkylandsGroundFinder.java
src/main/java/com/djs/dtterralith/cellkits/: DTTerralithCellKits.java  DTTerralithLeafClusters.java
src/main/java/com/djs/dtterralith/cellkits/cell/: PoplarBranchCell.java  PoplarLeafCell.java  PoplarTopBranchCell.java  SparseBranchCell.java  WideDarkOakLeafCell.java
src/main/java/com/djs/dtterralith/genfeatures/: DTTerralithGenFeatures.java  RandomStrippedBranches.java
src/main/java/com/djs/dtterralith/growthlogic/: BaobabLogic.java  DTTGrowthLogicKits.java  PoplarLogic.java  TallDeciduousLogic.java  TwistingTreeLogic.java  VariateHeightLogic.java
src/main/java/com/djs/dtterralith/registry/: DTTRegistries.java  RegisterTerralithBiomes.java  SkylandsGroundFinder.java
src/main/java/com/djs/dtterralith/trees/: PoplarSpecies.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dtterralith/lang/: en_us.json
src/main/resources/assets/dynamictrees/blockstates/: acacia_root.json
src/main/resources/assets/dynamictrees/models/block/: acacia_root.json  oak_root.json  spruce_root.json
src/main/resources/data/terralith/worldgen/biome/: skylands_winter.json
src/main/resources/data/terralith/worldgen/configured_feature/skylands/winter/: grassy_tops.json
src/main/resources/data/terralith/worldgen/placed_feature/skylands/winter/: dirt_tops.json
src/main/resources/resourcepacks/overworld_json_fix/data/minecraft/dimension/: overworld.json
src/main/resources/resourcepacks/replace_tree_features_fix/data/terralith/worldgen/biome/: fractured_savanna.json  siberian_taiga.json  skylands_summer.json
src/main/resources/resourcepacks/skylands_winter_fix/: pack.mcmeta
src/main/resources/resourcepacks/skylands_winter_fix/data/terralith/worldgen/configured_feature/skylands/winter/: dirt_tops.json
src/main/resources/trees/dtterralith/families/: mirage.json  moonlight.json
src/main/resources/trees/dtterralith/jo_codes/: acacia_bush.txt  amethyst.txt  big_spruce.txt  canopy_acacia.txt  canopy_spruce.txt  dwarf_pine.txt  jacaranda.txt  kapok.txt  lush_tall_acacia.txt  maple.txt  mega_mirage.txt  mega_oasis.txt  mega_orange_pine.txt  moonlight_spruce.txt  oasis_tree.txt  orange_pine.txt  sakura_undergrowth.txt  scruffy_oak.txt  scruffy_pine.txt  scruffy_swamp_oak.txt  small_acacia.txt  sparse_spruce.txt  spruce_twiglet.txt  swamp_birch.txt  tall_dark_oak.txt  twilight_oak.txt
src/main/resources/trees/dtterralith/leaves_properties/: acacia_amethyst.json  acacia_bush.json  acacia_conifer.json  acacia_deciduous.json  acacia_kapok.json  acacia_poplar.json  acacia_twiglet.json  acacia_windswept.json  azalea_canopy.json  azalea_mahogany.json  birch_conifer.json  birch_poplar.json  birch_scruffy.json  birch_scruffy_conifer.json  birch_short_conifer.json  birch_sparse.json  birch_twilight.json  birch_windswept.json  cherry_bush.json  dark_oak_ancient.json  dark_oak_ancient_mirage.json  dark_oak_blue_conifer.json  dark_oak_canopy.json  dark_oak_canopy_mirage.json  dark_oak_lavender.json  dark_oak_maple.json  dark_oak_orange_conifer.json  dark_oak_red_azalea.json  dark_oak_red_conifer.json  dark_oak_red_maple.json  dark_oak_sakura.json  dark_oak_wide.json  flowering_acacia_lush.json  flowering_azalea_mahogany.json  flowering_jungle_lush.json  jungle_amethyst.json  jungle_jacaranda.json  jungle_sakura.json  jungle_sparse.json  jungle_windswept.json  (+20 more)
src/main/resources/trees/dtterralith/species/: acacia_bush.json  acacia_twiglet.json  amethyst.json  amethyst_mahogany.json  ancient.json  big_spruce.json  birch_pine.json  black_poplar.json  blue_pine.json  canopy_acacia.json  canopy_spruce.json  cedar.json  cherry_bush.json  creeping_juniper.json  dead_oak.json  dwarf_pine.json  dwarf_spruce.json  ebony.json  giga_spruce.json  jacaranda.json  kapok.json  larch.json  large_swamp_oak.json  lavender.json  lavender_tree.json  lush_acacia.json  lush_mahogany.json  lush_mahorany.json  lush_tall_acacia.json  lush_tree.json  maple.json  mega_ancient.json  mega_big_spruce.json  mega_blue_pine.json  mega_larch.json  mega_mirage.json  mega_oasis.json  mega_orange_pine.json  mega_red_pine.json  mirage.json  (+38 more)
src/main/resources/trees/dtterralith/world_gen/: basic.json  default.json  feature_cancellers.json
src/main/resources/trees/dynamictrees/families/: acacia.json  dark_oak.json
src/main/resources/trees/dynamictrees/species/: mega_spruce.json
