modName=DynamicTreesTerralith
modId=dtterralith
modVersion=1.1.1
group=com.djs.dtterralith

mcVersion=1.19.2
forgeVersion=43.2.9

dynamicTreesVersion=1.1.0-BETA7
dynamicTreesPlusVersion=1.1.2
terralithVersion=2.3.10

jeiVersion=11.6.0.1015
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2
ssVersion=4037228

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
