modName=DynamicTreesTerralith
modId=dtterralith
modVersion=1.1.1
group=com.djs.dtterralith

mcVersion=1.20.1
forgeVersion=47.1.3

dynamicTreesVersion=1.3.0-BETA4
dynamicTreesPlusVersion=1.2.0-BETA1
terralithVersion=2.5.1

jeiVersion=15.0.0.12
patchouliVersion=1.20.1-84-FORGE
suggestionProviderFixVersion=1.0.0
ccVersion=5379173
ssVersion=4761603
jadeVersion=4986594

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
