8:JJJx+S+tx+Xvmb8y8xx+fXmfy8
8:JJJzxvb+WJ+WWOPvWXvmJ8y89qx+Xvh
8:JJJzx+eePvmJ896xWPyXn1yWXvvkx6X
8:JJJzz8+WWJx6+WWPy9898L9
8:JJJzx9+WPyy89vmJ8zOfnyOXnkx+fy8
8:JJJxPzc+S+tx+fvkxM+SnmePfmPy8
8:JJJzxPzzzx+fvmPnpx+fvky8+WPyXntx7v
8:JJJxx9+ebxx8+efnt+tx68x8efnWWPX18x8X
8:JJJzc+WPyWOPy98Xvn
8:JJJxPy+ubvuOOPvfyR9z9x+Xvmfhx6
8:JJJz+uPyXuePd9xPyXufvmK8y8K
8:JJJzzx7+uPvnWPyWOP186y+vn1vkx6X
8:JJJxPzzxxfneuPfmfnuPuZ9+SyPvk
8:JJJxmPz8+bPyXtzd+WJ69xx79y9
8:JJJx+eeeOPvzz9898L+WS8x89
8:JJJx+eeOPvzzx7989+V8mfn
8:JJJxvzvy8mS8xx6+fmXn
8:JJJzx8mJ+fk+UyK8mPnuPuR9P
8:JJJxq+eeMPeZ8+vk6yxxx+vnWXnuS9x98x8WPX
8:JJJxx9+eeOOfnvzzx+fnvk9uPz6+WWR8Pvk
7:JJJx+efnWSxx+XvmXn1PhX
7:JJJx+eb+vk6yWJ+S+vn1q8i
7:JJJx+bx7+Syxx+Xvi9+t8
7:JJJ1x+bx79yxx96vuZ9x+XvmPzb+S8h
7:JJJxxnfy+ub9xL+XvmfmXmOPz68z+Xn
7:JJJ1x+fyXvmMmPnzkz86y8mXn
7:JJJxP1z+Xvmbx7+WPWvi8mJ+fmXn
7:JJJxP1z+WPXtxx69vmfy8
7:JJJxr+bxePf1zfvjz8+WUx698
7:JJJzxnzzzx+fnp89+WPU8
7:JJJy+ueM79xPy9uPz+Xvkx+fX
7:JJJx+ed8x8+WWXvk9uOOP186Xz9y9x+fv
7:JJJzxx87zOPz+vn18+WPWXn1x9Z8j
7:JJJxx6+bn1yU98y8xx6nz8mPz+Xn
7:JJJx+bPyWJvyyx69vn1q8n
7:JJJzxx9+bxPzz898+WPUPt
7:JJJzfyWPy8+uPufy98mJnz8yPmPz8
7:JJJxuPzfvytyx69x+fvmePd8xPy8c
7:JJJxPzbnyX1uJ+XvkxPzfyS8mPz+Xn
7:JJJxx7+S+ubPp8zePnmOK7nyWXnkx+fy8
6:JJJ1xPz+Sx9Xtxx+XvefvmfyXmPn
6:JJJzxPzePz8+vnWWOOfX1y98XSx+vn1t8
6:JJJxx8+cZ+WR89uPz+S9uPz+Xv
6:JJJxN+WXnuZ9xuPz+XvSx+Xv
6:JJJxxvnzzxxfj7zx+fnp8hPyyx68k9uPb
6:JJJzxPzeJ+b+t8+vk6x+S+vn
6:JJJzzxxx79fzePz+vnkftb+WWPnuPvmL8X
6:JJJzP1y9xPb8x+S8z8OPz8
6:JJJyX1xx6+fuS9xx6+b9y98xXz8j
6:JJJxx7+Sx+Xv1zZPuOOPy979zfyx69x98zfmPy8
6:JJJyx61x+S98WPX1eb9PmPzfin
6:JJJxfyWXn1p8zcx88mOPfy8z8
6:JJJxx+fmXnyWWOPnWXn1Pnufv
6:JJJxPzeOPnfyWJx+X18+WWPy98Pv1uK78iX
6:JJJyxh+WSx+X188i9qPmbPmPn
6:JJJxXzf1y9zx79xPy9z98y8
6:JJJx+X1z9x+XvmfmWJ6188xPzfmXn
6:JJJxPzc+Sv1uPfkxx6+fmXmPz8
6:JJJyX1x+fuXvmPzc8yx6nmJ+fk
6:JJJ1y9xx6+bvuS9x+fvmK+fi
5:JJJxX1zfyXuON+fS9z+Xp8z+Xh
5:JJJx+bxL+bx+vn18j+Sx+Xn1rL8n
5:JJJzePr+WPWWJ6v1x9Xh+tK8P
5:JJJzzxx8neZ+uPvk9Pyx+U98P
5:JJJxvzzzxPznt8Pt+VXn
5:JJJzxx79z98x+Snjxfk
5:JJJzxx9+eeOPz98ftz98j+WPyVPnt
5:JJJzxnzzxPznt89+WPy98n
5:JJJyx6n1x9z6Pmb8xzPmPnUy8
5:JJJxXzf1yV9xx186vz9uPz68y8x+fn
5:JJJzx7z+vk+SxOPXyyx89x98+uPuXvk
5:JJJzx+b+vk6x+SyP1x98x8+t8
5:JJJx+uePfy9uOPXz98y8zfhX
5:JJJx+eZ9+WWOK96yP18PtXkX
5:JJJ1zfuPXmPyXmeM78yPmPf
5:JJJzx7z8PyWJXyWP18+vkX1xXq8x8
5:JJJx+bx+fnyWWOPXmXnuPv1vn
5:JJJz+uWPV9zxPd9xx69z68x6
5:JJJzxvz8nyx+WWOPvyvnt8nt
5:JJJxXzcM+uXp8yUnmJnz8mPz6
4:JJJzxx8+eeOPnt8nt+RXk
4:JJJ1zx7vyS9xN9zPWPXmPz+Xn
4:JJJyx6+uL9zd+WJ6vpx78x+bPi
4:JJJzxx8+c9+WM+WWOPnvkftx+fV8
4:JJJzzzxx98ntPhz6+WPi9xft
4:JJJx+b+SyOP18+vk+t8n
4:JJJzx+eeOPnt8h9+WPyyPnvhn
4:JJJzfyU+uOPz69zb+Sx99OPz68OPz+Xn
4:JJJx+bnyR+tx+fy98mJnyWPnjx7
4:JJJxfyX1z9x+XvmfmWJ6nmJ7f
4:JJJzePfyP1x9zPvmPmbnyXhx+fX
4:JJJxi+cfyWJx6+X1t8i9v
4:JJJx+bx8+X1ubx9+S9OPz68mfWPn
4:JJJzxfknyyxOfXymPnvki9x9X
4:JJJzzx+d89+WPyyuPvnvmPn
4:JJJ1x+bvy98zcnyU8Ofy8P
4:JJJx+bx8+Sx+Xn1vkxM+Xjx7
4:JJJzx718+R+uJ9y9xx67fkx+fn
4:JJJzx718+WOPt6yxPk9+t8P
4:JJJxL+bx+cx89+SxP18+tz68mfX
3:JJJx1x9fnz1fmfhPWq8hP
3:JJJyWJnv1x9z6PmbuPvhxx+Xvf
3:JJJx+bx+vny+tx+fXkxxx+fvV7
3:JJJx+bx8+SxOPz+vn18+t8mfX
3:JJJzx7pPyWPn18x8ZP
3:JJJxPyX1zxp79Rx88cP
3:JJJxfyWJx+f18+vn1d8c
3:JJJxz6+ufyXpPmbxPvyR8OOPvz6
3:JJJx+S+ufq8zx7vmJx+XvX
3:JJJzx7hPyx6hP1uPz68mJx+fy96
3:JJJzxxPvmZPmJ69WPv
3:JJJzd+S+uPuZPRPmK8f
3:JJJxx7+SxOP188+ubJ9Pjf
3:JJJzxvcPyWMfv1qOPnkxPX
3:JJJzxPevnyxvWvhP1vkRP
3:JJJxfyR+ubx8npxx+Xnfn
3:JJJxxz69+eZvtJ+VpPkOOPfV
3:JJJxM+fy+txPz68mZx96OPv
3:JJJzc+uPy98mJx+fy9+fX
3:JJJx+bx9+Sv1uJx+fy8+fXkx+fX
2:JJJxL+dPypJ8
2:JJJ1x68OOR9Pf
2:JJJpOZ+R8P
2:JJJx+X1ZOPy88f
2:JJJROOPz89f
2:JJJzpWPXy8P
2:JJJzxvnyxxxz98fvnv
2:JJJx+ep8PWpOPfhOPf
2:JJJzpxx86Xy8L
2:JJJz+uOPfXhzOPvVP
2:JJJzN+RxuPfnn
2:JJJy+vhzxPt6OPv
2:JJJzPyMOPf1Pn
2:JJJhzuPvRx9
2:JJJ1zOJ86Jx88z6P
2:JJJ1x+fXmJx+fy9+fX
2:JJJ1zOJ8nRxPk8
2:JJJepxx86XhWPX
2:JJJzhxx96XqP
2:JJJxepXnyhOPz99
