8:JJOJxOJxOPvy8+fXz+Xnz+X18
8:JJOJxOJxOPy8+fX18+fy+vnz+X18
8:JJOJxOJx+vnz6+X18+fy+vn
8:JJOJxOJxPz+Xv18+fy+vnz8
8:JJOJxOJxJ+f18+fy+vnz6+fy+vn
8:JJOJxOJxOPz9+vn18+vnz+X18
8:JJOJxOJxP18+fy+vn18+fy9
8:JJOJxOJxPz6+fXz+X18+fy+vn
8:JJOJxOJxPz6+f18+vnz6
8:JJOJxOJ+X18+fXz9
8:JJOJxOJxPz+Xnz6+fy8+fX
8:JJOJxOJxOPz6+fy+vny8+fXz+X18
8:JJOJxOJxOPXz+Xny9+X18+fy+vn
8:JJOJxOJxOP18+vnz6+fX18
8:JJOJxOJxJ+fX18+fy9+fy+vn
8:JJOJxOJxOJ+X18+vn18+fy+vnz+X18
8:JJOJxOJxOPz+vnz6+fXz6+fy9
8:JJOJxOJxPvz+X18+vnz+X18
8:JJOJxOJxOPny+vnz+X18+fy+vnz+X18
8:JJOJxOJxOJ6+fXz+X18+fy+vnz+X18
7:JJOJxOJxJPz8+fy8+fXz+X18
7:JJOJxOJxOJ8+X18+fXz6+fy+vn
7:JJOJxOJxP18+f18+fXz6
7:JJOJxOJxJ+fX18+f18+fy+vn
7:JJOJxOJxJ+X18+vny+vnz+X18
7:JJOJxOJxOPz6+X18+X18+f18+X18
7:JJOJxOJxJ+vny9+fy+vnz+X18
7:JJOJxOJxOPf18+vnz+X18+fy+vn
7:JJOJxOJJP18+fXz+X18
7:JJOJxOJxP18+Xvz6+fy+vn
7:JJOJxOJxOPvz+Xv18+vnz+X18
7:JJOJxOJxOPXz+Xnz+X18+fXz+X18
7:JJOJxOJxPz+X18+fXy+vnz6
7:JJOJxOJxOPvz6+f18+fXz+Xv
7:JJOJxOJxOPz+Xnz+X18+fy+vnz6+fX
7:JJOJxOJxP18+vnz+Xnz6
7:JJOJxOJxJ+fXz+Xvy8+fv
7:JJOJxOJxJ+fX18+fy+vnz+X18
7:JJOJxOJx+fnz+vn18+fy9
7:JJOJxOJxOPz6+fXz+X18+fXz+Xn
6:JJOJxOJxOJ7+fy+vn18+fy+vnz+X18
6:JJOJxOJxOJ+fXz6+vnz+Xvz+X18
6:JJOJxOJxOPv18+X18+fny+vn
6:JJOJxOJxOPfz+Xn18+vnz+X18
6:JJOJxOJxOJx+Xvz9+fy+vnz6+X18+fy+vn
6:JJOJxOJxOJPf18+X18+vnz+X18
6:JJOJxOJxP18+fy+vn18+fy9
6:JJOJxOJxOPy9+fny8+fy8+fy+vn
6:JJOJxOJx78+f18+fy+vn
6:JJOJxOJxP18+fXz+X18+fy+vn
6:JJOJxOJxOJPz9+fX18+fy+vnz+X18
6:JJOJxOJxOPf18+fXz+X18+fy+vn
6:JJOJxOJxOJ7+vnz6+fy+vnz+X18
6:JJOJxOJxOPX18+vnz+X18+fy+vn
6:JJOJxOJxOPvz6+X18+fy+vnz+X18
6:JJOJxOJxJ+vnz+vn18+fy+vn
6:JJOJxOJxJPz+vnz+vnz+Xnz+X18
6:JJOJxOJxOPXz+X18+fXz+Xvz+X18
6:JJOJxOJPz+X18+f18+fy+vn
6:JJOJxOJxPz+vny+vnz+X18+f18
5:JJOJxOJxJ+vn18+fy+vnz+X18
5:JJOJxOJxOPnz+Xnz6+fy+vnz+X18
5:JJOJxOJxOJ+vn18+fy+vnz6+fy+vn
5:JJOJxOJxOPny+vnz+Xv18+X18
5:JJOJxOJxOPXz+vny9+fy9+fX
5:JJOJxOJxOJ9+fy9+fXz6+fy+vn
5:JJOJxOJxPfz+vn18+fy+vn
5:JJOJxOJxJ+Xvz+Xnz+vnz+X18
5:JJOJxOJxOPXz+Xvz+Xnz+X18+fy+vn
5:JJOJxOJxP18+vnz+vnz+X18
5:JJOJxOJxPz+X18+fvz6+fy+vn
5:JJOJxOJxOPn18+fy9+fy+vnz+X18
5:JJOJxOJxOPfz6+X18+fy+vnz+X18
5:JJOJxOJxJ8+fXz+X18+fy+vn
5:JJOJxOJxOPn18+vnz+Xvz+X18
5:JJOJxOJx+fy8+vnz+X18+fy8
5:JJOJxOJxOJPz6+vny+vnz+X18+fy+vn
5:JJOJxOJxPvy9+fy+vnz+Xn
5:JJOJxOJxOJ+vnvz+X18+fy+vnz+X18
5:JJOJxOJxJ+vny9+fy9+fy+vn
4:JJOJxOJxOPz89+vnz6+fy+vn
4:JJOJxOJxOPz6+fy9+fy9+X18+fy9
4:JJOJxOJxPz6+vnz6+fy+vn
4:JJOJxOJxOPfz+vny9+fy9+fy+vn
4:JJOJxOJxOJPz6+fy+vnz6+fy+vnz+X18
4:JJOJxOJxOPy+vn18+vnz9+fy8
4:JJOJxOJxOJ+fnz6+fy+vnz6+fy+vn
4:JJOJxOJxPz9+vnz6+fX
4:JJOJxOJxOJx+vn18+vnz+X18+f18+fy+vn
4:JJOJxOJxOJ+fv18+vnz+X18+fy+vn
4:JJOJxOJxPz+X18+fy+vnz+Xvz6
4:JJOJxOJxOJ9+vnz6+fy+vnz+X18
4:JJOJxOJxPz+vnz+Xn18+fy+vn
4:JJOJxOJxJ+fXz+X18+fX18
4:JJOJxOJxP18+X18+fXz6
4:JJOJxOJxPz6+vnz6+fy+vn
4:JJOJxOJxOPfz+Xn18+vnz+X18
4:JJOJxOJxOPz+vnz+vn18+fy9+fy+vn
4:JJOJxOJxOJ7+f18+fXz+X18+fy+vn
4:JJOJxOJxOJ7+f18+fXz+X18+fy+vn
3:JJOJxOJxOPvz+Xnz9+fnz+Xv
3:JJOJxOJxOP189+fXz+Xvz+Xn
3:JJOJxOJxJ+vnz+Xvz+X18+f18
3:JJOJxOJxOJ+fvz6+f18+fy8+f18
3:JJOJxOJxOPy8+vnz+X18+fy+vnz+vn
3:JJOJxOJxOJ+Xnz6+fXz+X18+fy+vn
3:JJOJxOJxOJ+fXz6+fXz+Xnz+X18
3:JJOJxOJxJPv18+fy+vnz+X18
3:JJJOJxOJxPy+vnz8+vny8
3:JJOJxOJxOPz6+fXz6+f18+fy+vn
3:JJOJxOJxOPfz+X18+fvz+X18+fy+vn
3:JJJOJxOJx+fy8+fy9+fy8+X18
3:JJOJxOJxPz+Xv18+fy8+fy8
3:JJOJxOJxP18+fXz+X18+vn
3:JJOJxOJxJ+vnz+X18+fy8+f18
3:JJOJxOJxPz6+f18+vny8
3:JJOJxOJxOPvy+vnz+X18+fy+vnz+X18
3:JJOJxOJxPz6+fXz+X18+fy+vn
3:JJOJxOJxPz+Xnz6+fvz+X18
3:JJOJxOJxOJ6+fy9+f18+vnz+X18
2:JJJOJxOJx+f18+vnz6+fv
2:JJJJOJxOPnz6+fy8
2:JJJJOJxPz6+fn
2:JJJJOJJPz+vn
2:JJJJOJxOJPfz6+X18
2:JJOJxOPnXz+X18
2:JJJOJxOJ+fXz9+fy8
2:JJOJxOPz6+fy+vnz+X18
2:JJOJxOPy8+fy+vnz+X18
2:JJJJOJxOPfz6+fn
2:JJOJxOJ+vn18+fn
2:JJOJxOJ+fXz+X18+fy+vn
2:JJOJxOPz6+X18+fy+vn
2:JJOJx+fvz+Xn
2:JJJOJxOJ6+fy+vnz+X18
3:JJOJxOJxP18+fXy+vnz6
2:JJJOJxOPnz+vnz+X18
2:JJOJxOPy9+fy+vnz+X18
2:JJOJPz8
2:JJJOJxOJx8+vnz8+Xn