8:OKJ+f1uJ98
8:OOOePz9+WPXh9y9vy8
8:OJxPz98
8:JOOPy8+fuXv
8:OZOPfyOR8PuJx69p
8:Jxxx7+S+t8ndz9
8:OJxx+fnWXvn
8:OJxx96Xy8Zx+fn
8:Mxzx78PX
8:OOOJ+S+t8nbx+f18+WXmK89
8:OOJx+XnuS9x+fvX
8:OX1KPkOPz+Xn
8:OJxPzz9+WXvk+fn
8:JxOPfzePz+vnyWPy+vn1uPz+Xvkx+fy8
8:OZOPvy+tOXvhxPX
8:OOOOP18+b6Xmfy8x8+fX
8:OOMPz98
8:OMxx7+S8nv
8:OJxx6+b98
8:Lxxx+fy89vz8
7:Jxxx+fy89z9+bx+f188yx68x+fn
7:OJxx+vnzz96y99
7:OOOOPz9+S8z89zx7+XuPvn
7:JzOPfyOPy89xPv
7:JxOPz+vnzePfkx+fy8
7:JzZ+pPmJ+S8
7:OOOWPXh9p7dx9
7:OJJ7
7:OOJx+fy+vnyyx68x89zx79y98Zz8
7:OJJ+Xn
7:OJxPS+rOPz98eOPnf
7:OKxx9+Xk7
7:OOeOPvfyyPp8OPntp
7:OOOePz86x+X18+tPnc
7:OZOPnpOPX
7:OJxPzz8+S9+XrP
7:OROPy89Jx7
7:OOOuPvh+eZ96yPt+vkP
7:OOOOPvftx+XvzZz+vnWRx+Xvhx8
7:OJxP186
6:OOJx+vnVy9+fv
6:Jxxx+vnefn1yx69x+fvmWPXmPz8
6:OOOp8x7+bPSP18z8xfn
6:Jxh+bPv
6:OOOOPnufvWWPy89vv
6:OJxPzfk+f18
6:OX1OJ+Xt8xxPXbP
6:OJxx7+S+ufvnv
6:JzxPzz89vWOPy89y9
6:ORxPvubfpP
6:Jxxx+fnWX187ePz+vn
6:OOOePfyx69x98z8Pz9
6:OOOR9Pzb8y8x+fny9f
6:OOJx9+vjx+fnX
6:OeJx77h+pxPufy98OJ6y8
6:OOJx+XneePz98ny+vn
6:OOOJ9vbx+f189
6:JxOPz+X18+bz8+tx+fy98mPz+Xn
6:OOOOPz9+S8nzzx+fvk9+Xn
6:OJxPfy8zPhx+Xn
5:OOOOPz9+S8nbx+f18+Xn
5:ORxPX1JPmOOPnfn
5:JyJ+uOPfvhP
5:MOOPfn
5:JOR+p8x8
5:OJOPz+vnv
5:ORxx+fnXmPz8h
5:OZOPvhxPyXn
5:OOOuPvh+eZ96yPv18
5:OOOOPz96XzePz+vnkx+fy89qP
5:OOOOPy87fyWPy89z9x+Xvf
5:OOJPkx+fy8+fv
5:OOJPbx+f189f
5:OpxPzfXmJx68
5:Jxxx+f186XzePz+vn1uPvkz+Xn
5:ONJ+Xn
5:OOOOPz+XvmXnbx+f18+Xr
5:OOOuPy98PeZ99
5:Jxxx678mPz+Xn
5:OOJPSx+X18+tOPz+Xvn
4:OJOPz+X186px+Xv
4:OOJx9+vmePfmPy86Sx9
4:OOOOPy+vnd+vnX
4:NxOPz+X18+fy9
4:Jxxx6+fk+Xv
4:OOOOPnc89
4:Jxxx+X1879efv
4:OOJx79WPy98
4:Jxxx+fy89+eefnvn
4:JOOP186v
4:Jxxx78+fyWPy+vntx+fy9
4:JxOPy96
4:OJxPz+t89Z
4:OOOJ+fS87kP
4:Jxxx+Xnr7zx+fvmPn
4:OOZx9+WJ98J9
4:OJxPz+Xvz8yx68Ofn
4:OOOOPz8679
4:Jxxx+f18618+vn
4:OOOOP1876mPy88
3:JxxPfj
3:OOOuPvmPnWR99
3:OOOOPnzz+vnU89pP
3:OOJx+fnz96UP
3:OeJx87+pJ8P
3:JJx9
3:JWJ6
3:ORJ9JP
3:OZZ+uRPpPhyx68P
3:OZxx879xOPXX
3:Jxxx7+Xnc
3:OOOJ98fdN
3:JxJ6R
3:OJxx7+XvbJ
3:OeJx78Z+RR9JP
3:OOOOPXnvkL
3:OOZPRPn
3:OOOOPz+Xvk79yJ9J
3:OOOOP186y89Z7ZP
3:JOOPz+Xvn
2:MJx+Xv
2:JxOPy8+fv
2:OJxx9+Xj8R
2:OJxx8+fvUJ
2:OZOPy99P
2:ONxPfz+Xn
2:KOOPz89f
2:OJyPh9
2:OJOPy8+rPjJ
2:OJOPz97pP
2:JxOPfzp6
2:Jxxx+fny98Z
2:OJZ+Xv
2:JJx9
2:OXhzPR
2:JJP
2:Jzp8OPX
2:Jxxx+fXnznqP
2:JOJ8
2:OZOPvypx78OJ6
