8:JJJzJLx89OJOPz+X186
8:JJJuJxOWPXmPfzbx+f1886RP
8:JJJJRyOPy99uPz+Xv
8:JJJZxxOPz+X1879
8:JJJzxZhx+fy898JRN
8:JJJxJJx+fy+vny9ZJP
8:JJJZuKWPy+vnudx96uPy9
8:JJJJxKOPy+vnzZOPz96
8:JJJOJRkx+fy87eDZ5zPmJx+fy+vnX
8:JJJZzJyx988KOPn
8:JJJx6uOJePz+vnUXv
8:JJJJxmbPyOPy98OPz89ZP
8:JJJzZOdx+fvRx+X186N
8:JJJOZZOPz+XnuNJx+fy+vnX
8:JJJztxRJ96xJJOPy86tJOPy8
8:JJJrOKx+X188mPz8
8:JJJypSx88OROPz+X188Mx7
8:JJJOeOJx+fy+vnfvhKx+Xn
8:JJJORxOJx+fy+vny988c
8:JJJxJxJOPy976yJ9JP
7:JJJOJeeNPj98kOKx+Xvn
7:JJJmJJuPz+XvUOJx+XnX
7:JJJxxMOPz+XnnbL
7:JJJZxxcx+fnUOPy89Zp
7:JJJxJJxePz+vntx+fXVJJX
7:JJJxOJLx+f18+d87
7:JJJz8OZZx+f188J1x+XvmPz8
7:JJJxWJyVx+XvuJx+fy9767f
7:JJJWVrJx+fy98OLJx+fy+vny8
7:JJJORxNOPz+XvXhLJx+fy+vn
7:JJJJWOJx+fy+vnvn
7:JJJJkxOOPz+Xvmfy88
7:JJJJL1Nx+fy98Jx6
7:JJJxzJJ8MKx+X18+Xv
7:JJJeJzuPz9+Rx98OPz88
7:JJJxNOeLx+f18967ZP
7:JJJuJzLx+f188Jnf
7:JJJWMSKx+X189pRuPX
7:JJJeOJLx+f18+dx789
7:JJJLJ1xWPy+vntx+XvmJx+fy+vnf
6:JJJxOMxx7+S8z89ZPn
6:JJJuJxxOPz+Xvtx98+XtP
6:JJJOOJOZx+vnyOPy99uPz+Xvj9ZJ
6:JJJWJJWPy+vnuFZx76J
6:JJJeONxOPz+X1898+fv
6:JJJxkxxKx+XvXcJPf
6:JJJRxJJx+fy+vnkJOPz8
6:JJJJ1Jrx+fvhZ1PmPy8
6:JJJOOeOJx+fy+vnnfpKx66kR
6:JJJxJKxOPz+X1869ZNL
6:JJJuZJx+XnyPppx+fy9
6:JJJuJmJx+fy+vnXVKmPy8
6:JJJLOZx+fvhx+Xn
6:JJJOKxOPz+X1869
6:JJJxxJOPy+vnbJx+fvyp8k
6:JJJxxRpx+fy97ZJx66hUJ
6:JJJxxuJMx+fy8667hh
6:JJJJOJJx+fy+vnz8hP
6:JJJOOJOePz+vnWPntzOPz89PX
6:JJJxJJx+fy+vnSJJ
5:JJJxOOOJx+fy+vnSx88XXf
5:JJJOJxVWPy99+bNJx+fnv
5:JJJzMJuPXpORuPXruPz9
5:JJJxJJx+fy+vnWRPpJx+Xv
5:JJJyJJx+fy9+pNOPz+XvhJmPy8
5:JJJtxONx+fy98ePff
5:JJJWJWS9OPz+Xvv
5:JJJOJxMOPz89rOP189
5:JJJxy8Od6Nxx+fvWXvz9
5:JJJzpxOJx+fy+vnvz98KxORx+X1898
5:JJJmfy8J1x+fy98x+fn
5:JJJOJhRx+X186
5:JJJuJxxOPz+vnXz97
5:JJJZxOJx+fy+vnnv
5:JJJuJmZx+f1889wfpJx+fy+vn
5:JJJxJyxOPXnpuPz+XvV
5:JJJxOJJx+fy+vnvkjNx+fv
5:JJJxRNx+fy98UJx+fy8
5:JJJxUJx+fy+vnqwXuJx+fy+vny9
5:JJJKJxWPy+vndx+fv
4:JJJJxxJx+fy+vnXn
4:JJJLOKN8mJx+fy+vnf
4:JJJLpxJx+fy+vnf
4:JJJOJORWPy88JXUJhx+Xn
4:JJJzJxuPz67ePvRJOPz+Xn
4:JJJNxOMx+XnqPbJP
4:JJJyJx6npJOPz+X18
4:JJJzxJyx+XvmPz898xPn
4:JJJxxOKJx+fy+vneZeP189JPvn
4:JJJZOJJx+fy+vnkJx+fy8
4:JJJxJxZOPz+X1867cZn
4:JJJzxOJx+fy+vnnnROPtx6
4:JJJOJhx+fy88
4:JJJxWOJhx+fy86h99ZOJZ7
4:JJJOpKJx+XvhJLP
4:JJJOKRNx+XvepPhJOPy8
4:JJJyPjJzMx89Nx7
4:JJJWROOPz+Xvmfy89
4:JJJJyxJx+fy+vnXhMx8
4:JJJyNJ8jhx+fX
3:JJJONJx+fy+vnX
3:JJJzpRx+X186x6hOPz9
3:JJJOZxOPz+X189+RKx+vnv
3:JJJxmKOPy+vnfX
3:JJJOeLxOPy+vnnnX
3:JJJRMxRx98
3:JJJxJJyuPy98OfXy8ZP
3:JJJxJzuPz98OPz88
3:JJJepSx+X188JOPz+X18
3:JJJOJORx+X188mPXf
3:JJJJMhx+fX
3:JJJJOJxOPz+vnjx8+fv
3:JJJVRJP
3:JJJJOVRPjJx+fn
3:JJJeJxuJx+fy+vnz678
3:JJJxOJJuPz+Xvb8
3:JJJJx61Kx88Jx+Xv
3:JJJOJzJx+fy+vnUOPz+Xn18
3:JJJZKOLx+f186WP18
3:JJJxxzLOPv1JXhJx+fy+vnXf
2:JJJzJxOPy+vnnh
2:JJJJxxJx+X1869
2:JJJmOJOPz+XvfX
2:JJJzJJx+X188
2:JJJZxOp8Pn
2:JJJzJN6Jhx7
2:JJJOvhxJOPy96
2:JJJOONOPz66hPv
2:JJJpJxJx+fy87
2:JJJcJNOPy9
2:JJJxNJx+fy86hJx+fv
2:JJJxWOJpx7987
2:JJJRMOJx+fvf
2:JJJyJLx+f189P
2:JJJzPRJOPz+vn
2:JJJxJxOPz+X1889
2:JJJJyJzePnhx79L
2:JJJxMxxOPz+XvXfUP
2:JJJyJ9JJx+fy8
2:JJJOJJOPz+Xv1fj
